const int led_1 = 9;
const int led_2 = 10;
const int led_3 = 11;
const int led_0 = 8;
const int nleds = 4;
const int ldr = A0;

void setup() {
pinMode(led_0,OUTPUT);
pinMode(led_1,OUTPUT);
pinMode(led_2,OUTPUT);
pinMode(led_3,OUTPUT);
Serial.begin(9600);
}

void loop() {
int valor = analogRead(ldr);
serial.Println(valor);

for (int i = 0; i < nleds; i++) {
if (valor > (i + 1) * 170) {
analogWrite(led_0, 255);
analogWrite(led_1, 255); 
analogWrite(led_2, 255);
analogWrite(led_3, 255);   
 } else {
    analogWrite(led_0, 0);
    analogWrite(led_1, 0);
    analogWrite(led_2, 0);
    analogWrite(led_3, 0);	
 }
}
delay(100);
}
